{
  "name": "si",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^8.0.4",
    "@nanostores/persistent": "^1.2.0",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.14.1",
    "jose": "^6.1.0",
    "nanostores": "^1.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-transition-group": "^4.4.5",
    "socket.io-client": "^4.8.1",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.12"
  }
}
